.box-main {
    width: 98vw;
    height: 100px;
    background-color: rgb(243, 221, 78);
    margin: auto;
    margin-top: 20px;

}

.box-gallery {
    display: grid;
    width: 98vw;
    height: 600px;
    background-color: rgb(182, 182, 182);
    margin: auto;
    margin-top: 10px;

    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 120px 120px 120px 120px 120px;
    border-radius: 8px;
}

.box-gallery2 {
    margin-top: 35px;
}



.moving-ad {
    animation: 10s infinite linear;
    direction: right;
    color: rgb(0, 0, 0);

    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin-top: -25px;
}

.ad-button {
    width: 98vw;
    height: 100px;
    background-color: rgb(243, 221, 78);
    border-radius: 0px;
}

.item-a2 {
    position: sticky;
    top: 0;
    z-index: 1;
    grid-area: header;
    background-color: var(--bg-colour);
    background-image: url('imageassets/background.jpg');
    background-blend-mode: soft-light;
}

.item-b2 {
    grid-area: main;


}

.layout-gallery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 4500px 20px;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

.pic-align {
    width: 600px;
    height: 600px;
    grid-column: 1 / span 3;
    grid-row: 1 / 4;
}

.title-align {

    grid-column: 1 / span 2;
    grid-row: 1 / 1;
    background: linear-gradient(90deg, rgba(209, 209, 209, 0.6), rgba(255, 255, 255, 0));

    font-weight: 600;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 90px;
}

.p-align {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;


    margin: auto;
    margin-left: 0px;
    margin-top: 10px;
    height: auto;
    width: 600px;
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}

.rating-align {
    grid-column: 4 / span 2;
    grid-row: 5 / 5;
    align-self: end;
    justify-self: start;
    font-weight: 600;

}

.gallery-button-align {
    grid-column: 4 / 4;
    grid-row: 4 / 4;
    align-self: end;
    justify-self: stretch;


}

.subtitle {
    grid-column: 1 / span 1;
    grid-row: 2 / 1;
    margin-top: 100px;

    font-weight: 600;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.slideshow-container {
    width: 800px;
    height: 580px;
    grid-column: 5 / span 2;
    grid-row: 1 / span 4;

    margin: auto;
    margin-top: 10px;
    position: relative;
}


.classbadge-gallery {
    width: 140px;
    height: 140px;
    place-content: center;
    border-radius: 100px;
    margin-top: 5px;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    position: relative;
    font-size: 40px;
}

.text-grow {
    font-size: 60px;
    font-weight: 600;
}


@media screen and (max-width: 2000px) {

    .layout-gallery {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 8000px 20px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer";
    }

    .box-gallery {
        display: grid;
        width: 98vw;
        height: 1200px;
        background-color: rgb(182, 182, 182);
        margin: auto;
        margin-top: 10px;

        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
        border-radius: 8px;
    }

    .slideshow-container {
        width: 800px;
        height: 580px;
        grid-column: 1 / span 2;
        grid-row: 6 / span 4;

        margin: auto;
        margin-top: 10px;
        margin-left: 5px;
        position: relative;
    }

    .p-align {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;


        margin: auto;
        margin-left: 0px;
        margin-top: 10px;
        width: auto;
        height: auto;
        max-width: 600px;
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;

    }

    .rating-align {
        grid-column: 3 / span 2;
        grid-row: 10 / 10;
        align-self: end;
        justify-self: start;
        font-weight: 600;
        font-size: 40px;
    }

    .gallery-button-align {
        grid-column: 3 / 3;
        grid-row: 9 / 9;
        align-self: end;
        justify-self: stretch;
    }

    .classbadge-gallery {
        width: 140px;
        height: 140px;
        place-content: center;
        border-radius: 100px;
        margin-top: 5px;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        position: relative;
    }
}

@media screen and (max-width: 1100px) {

    .layout-gallery {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 8000px 20px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer";
    }

    .box-gallery {
        display: grid;
        width: 98vw;
        height: 1200px;
        background-color: rgb(182, 182, 182);
        margin: auto;
        margin-top: 10px;

        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
        border-radius: 8px;
    }

    .slideshow-container {
        width: 80vw;
        height: 58vh;
        grid-column: 1 / span 2;
        grid-row: 6 / span 4;

        margin: auto;
        margin-top: 150px;
        margin-left: 5px;
        position: relative;

    }

    .p-align {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;



        margin-left: 0px;
        margin-top: 10px;
        width: auto;
        height: auto;
        max-width: 600px;
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;

    }

    .rating-align {
        grid-column: 1 / span 2;
        grid-row: 10 / 10;
        align-self: end;
        justify-self: start;
        font-weight: 600;
        font-size: 40px;
    }

    .gallery-button-align {
        grid-column: 3 / 3;
        grid-row: 9 / 9;
        align-self: end;
        justify-self: stretch;
    }

    .classbadge-gallery {
        width: 70px;
        height: 70px;
        place-content: center;
        border-radius: 100px;
        margin-top: 5px;
        grid-column: 3 / 3;
        grid-row: 1 / 1;
        position: relative;

    }

    h1 {
        font-family: "Prosto One", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: hsl(240, 61%, 86%);
        margin-left: 10px;
        font-size: 30px;
    }

    h5 {
        font-family: "Prosto One", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: hsl(240, 28%, 79%);
        margin-left: 10px;
        font-size: 0px;
    }

    .text-grow {
        font-size: 40px;
        font-weight: 600;
    }



}