.layout2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 0px 3500px 20px;
    grid-template-areas:
        "headersticky headersticky headersticky headersticky"
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}


.b-style {
    display: grid;
    background: linear-gradient(125deg, #e5e6f1, #a6a7ce);
    height: 600px;
    width: 40vw;
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 150px 150px 150px 150px;
}

.b-style2 {
    float: right;
    margin-left: 0px;
    margin-right: 30px;
}

.h2-b {
    font-size: 40px;
    font-weight: 500;
    margin-left: 10px;
    color: rgb(19, 19, 63);
    grid-column: 1 / span 2;
    grid-row: 1 / 1;

}

.h3-b {
    margin-left: 10px;
    place-self: center;


}


.question {
    width: 20vw;
    height: 50px;
    margin-left: 10px;
    border-radius: 10px;
    margin-top: 25px;
    background-color: #7a7bb0;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    align-self: start;
}

.q2 {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    width: 22vw;
    height: 50px;
}

.q3 {
    grid-column: 1 / 2;
    grid-row: 4 / 4;
}

.answer {
    width: 10vw;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 70px;
    background-color: #e3e3e3;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    align-self: start;
}

.a2 {
    grid-column: 2 / 3;
    grid-row: 3 / 3;

}

.a3 {
    grid-column: 2 / 3;
    grid-row: 4 / 4;
}

.box-map {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.p-text {
    width: 200px;
    height: 400px;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: #a6a7ce;
    grid-column: 4 / 4;
    grid-row: 1 / 2;
}

.ship {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
    margin-right: 15px;
    border-radius: 10px;
    grid-column: 4 / 4;
    grid-row: 4 / 4;
    align-self: end;
}

.gallery1 {
    display: inline-grid;
    width: 96vw;
    height: 500px;
    background: linear-gradient(125deg, #e5e6f1, #a6a7ce);
    margin-left: 20px;
    margin-top: 100px;


    border-radius: 8px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px;

}

.gallery-title {
    color: rgb(19, 19, 63);
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.gallery-paragraph {
    color: rgb(19, 19, 63);
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    max-width: 800px;
    margin-left: 10px;
}

.slideshow2 {
    width: 800px;
    height: 430px;
    grid-column: 5 / span 2;
    grid-row: 1 / span 4;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    margin-right: 10px;
    position: relative;
}